{
    "name": "server",
    "version": "1.0.0",
    "description": "SERVER FILE",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "Noorul Ameen K M",
    "license": "MIT"
}